# prefixキーをC-tに変更
set -g prefix C-g
# C-bのキーバインドを解除
unbind C-b

# 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# カレントディレクトリを引き継いで画面分割
bind c new-window -c '#{pane_current_path}'
bind \\ split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'

# インデックスを1から始める
set -g base-index 1
set -g pane-base-index 1

# windowを閉じたりしたときに番号を詰める
set-option -g renumber-window on

# escapeで入力待ちしない
set -s escape-time 0

###
# for Darwin
if-shell "where reattach-to-user-namespace; [ $? -eq 0 ]" 'set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"'
setw -g mode-keys vi

# mouseの設定
set-option -g mouse on
bind-key -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind-key -n WheelDownPane select-pane -t= \; send-keys -M
set -g @scroll-speed-num-lines-per-scroll 0.25

# コピーモード
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"

###
# Status Line
set-option -g default-terminal xterm-256color
set -g status-style bg=default,fg=colour253 # ステータスバーの色を設定する
set-window-option -g xterm-keys on
set-window-option -g window-status-style fg=default,bg=default
set-window-option -g window-status-current-style fg=colour178,bg=default
set-option -g status-left "#[fg=cyan]#{?client_prefix,#[reverse],} %Y/%m/%d %H:%M:%S"
set-option -g status-right "#[fg=colour33]#(/bin/bash $HOME/bin/tmux-kubectl) #[fg=green][#S:#I.#P]" # prefix入力中を視覚化
set-option -g status-position bottom
set-option -g status on
set-option -g status-interval 1
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
